# JakeWhartonRepos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jakewhartonrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakewhartonrepos/: MainActivity.kt
app/src/main/java/com/example/jakewhartonrepos/data/api/: ReposService.kt
app/src/main/java/com/example/jakewhartonrepos/data/db/: ReposDao.kt  ReposDatabase.kt
app/src/main/java/com/example/jakewhartonrepos/data/model/: Repos.kt  ReposItem.kt
app/src/main/java/com/example/jakewhartonrepos/data/repository/: ReposRepositoryImpl.kt
app/src/main/java/com/example/jakewhartonrepos/data/repository/datasource/: RepoCacheDataSource.kt  RepoLocalDataSource.kt  RepoRemoteDataSource.kt
app/src/main/java/com/example/jakewhartonrepos/data/repository/datasourceimpl/: RepoCacheDataSourceImpl.kt  RepoLocalDataSourceImpl.kt  RepoRemoteDataSourceImpl.kt
app/src/main/java/com/example/jakewhartonrepos/domain/repository/: RepoRepository.kt
app/src/main/java/com/example/jakewhartonrepos/domain/usecase/: GetReposUseCase.kt
app/src/main/java/com/example/jakewhartonrepos/presentation/: App.kt
app/src/main/java/com/example/jakewhartonrepos/presentation/di/: Injector.kt
app/src/main/java/com/example/jakewhartonrepos/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/jakewhartonrepos/presentation/di/repo/: RepoModule.kt  RepoScope.kt  RepoSubComponent.kt
app/src/main/java/com/example/jakewhartonrepos/presentation/repo/: RepoActivity.kt  RepoAdapter.kt  RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  rv_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jakewhartonrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
